<!doctype html>
<head>
<meta charset="UTF-8">
<title>HTML5 template</title>
	<script>
	window.onload = function() {
		// Create the measurement node
		var scrollDiv = document.createElement("div");
		scrollDiv.className = "scrollbar-measure";
		let body = document.getElementsByTagName("BODY")[0]; 
		body.appendChild(scrollDiv);

		// Get the scrollbar width
		var scrollbarWidth = scrollDiv.offsetWidth - scrollDiv.clientWidth;
		console.warn(scrollbarWidth); // Mac:  15

		// Delete the DIV 
		document.body.removeChild(scrollDiv);
	}
	</script>
	<style>
	/* way the hell off screen */
	.scrollbar-measure {
		width: 100px;
		height: 100px;
		overflow: scroll;
		position: absolute;
		top: -9999px;
	}
	</style>
</head>
<body>
<h1>HTML5 template</h1>
<div style="width:50%;">
Historische Herkunft

Der Text selbst ist kein richtiges Latein, schon das erste Wort „Lorem“ existiert dort nicht. Dennoch erkennt man im Text eine Reihe lateinischer Wörter, die aus dem sehr ähnlichen Absatz 1.10.32 bis 1.10.33 aus Ciceros De finibus bonorum et malorum[1] stammen:[2]

    “Neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit […].”

    „Ferner gibt es auch niemanden, der den Schmerz um seiner selbst willen liebt, der ihn sucht und haben will, einfach, weil es Schmerz ist […].“

Über die Herkunft des Textes lässt sich keine Klarheit mehr gewinnen. Auch sonst finden sich viele leicht voneinander abweichende Varianten dieses Textes.

Wurden zunächst die wenigen Zeilen von „Lorem ipsum“ im Blindtext fortlaufend wiederholt, so dient heute der Cicero-Text als Basis vieler Lorem-ipsum-Generatoren, die darauf aufbauend längere Abschnitte erzeugen. Die Wortfolge ist so weithin üblich, dass viele Desktop-Publishing-Programme einen Menüpunkt für Blindtext haben, der eine Sequenz erzeugt, die mit „Lorem ipsum“ beginnt. Außerdem wird heute die Wortfolge „Lorem ipsum“ in der elektronischen Druckaufbereitung erkannt und eine Warnmeldung ausgegeben, damit eine Publikation mit verbliebenem Blindtext nicht versehentlich in den Druck geht. Für den Textsatz mit LaTeX gibt es Ergänzungspakete,[3] auch Microsoft Word hat eine Funktion[4] zur Erzeugung des Blindtextes eingebaut. Derartige Blindtexte werden häufig von Webseitenentwicklern genutzt, um Kunden Prototypen ihrer in Auftrag gestellten Seiten zeigen zu können. 
<div style="">
<button style="position:absolute;bottom:23px;right:8px;height:54px;width:54px;margin:left:8px">Plus</button>
</div>
</div>
</body>

<!
  Was ist der Viewport?
   is generally the same as the browser window
   0,0 ist links unten
  postition:absolute
   relativ zu was?
    viewport, iframe
  innerHeight
  outerHeight
  innerWidth
  outerWidth
>